<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revature_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.revature.aynna.revature.RevatureSplashScreen">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:onClick="register"
        android:text="@string/register" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="casual"
        android:onClick="logIn"
        android:text="@string/log_in" />

</RelativeLayout>
